//== Article
//
//## Styles the article


section.content {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 1.35em;
	line-height: 1.6em;
	/*@media (min-width: @screen-sm) {
		font-size: 1.25em;
		line-height: 2.0em;
	}*/

	padding-top: 4em;
	background: linear-gradient(0deg,#FFF,#f6f9f9);
}