//== Emphasis
//
//## Styles For Emphasis

h1.jumbotron-heading {
	font-weight: 600;
	letter-spacing: -0.05em;
	color: @background-color;
	font-size: 4em;
}

.shadow {
	font-weight: 600;
	font-size: 1.3em;
	text-shadow: 2px 2px #000;
}