//==Intro Section
//
//

#intro:extend(.vertical-align) {
	text-align: center;
    color: rgba(255,255,255,0.7);
    background: url(../img/header-bg.jpg) no-repeat center center scroll;
    background-size: cover;
   	padding: 0;

   	p {
   		color: @background-color;
   		line-height: 2em;
   	}

   	ul {
   		color: @background-color;
   	}

   	i:before {
   		line-height: 1.5em;
   	}
}