//==Mixins
//
//

//To vertically align content - see http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap
.vertical-align() {
	//IE11 hack, since min-height is broken in flex box
	//This relies upon Conditional IE comments set in base.html (see http://www.paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/)
    @media all and (-ms-high-contrast:none) {
		*::-ms-backdrop, & { 
			height: 100%; 
		}
    }

	min-height: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}