//== Variables
//
//## Variables used throughout the less files

@text-color: #555;
@link-color-hover: #41dd85;
@background-color: #fff;

//Create vertical align class (from mixin)
.vertical-align {
	.vertical-align();
}